# CDR_API

./: .gitignore  CDR_API.sln  README.md  compose.yaml
Application/: Application.csproj
Application/CallRecords/: CallRecordDto.cs
Application/CallRecords/BaseClasses/: BaseAnalyticsQuery.cs  BaseDateQuery.cs
Application/CallRecords/Commands/: Delete.cs  Upload.cs
Application/CallRecords/Queries/: GetAll.cs  GetAverage.cs  GetById.cs  GetSum.cs  GetTopOrBottom.cs
Domain/: GetAnalyticsParams.cs
Domain/CallRecordAggregate/: CallRecord.cs  Currency.cs
Domain/Extensions/: ParseExtenstions.cs
Domain/Interfaces/: ICallRecordRepository.cs
Infrastructure/: DatabaseMigrator.cs  Infrastructure.csproj  InfrastructureServiceExtenstions.cs  RepositoryExtensions.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Config/: CallRecordsConfiguration.cs  DataSchemaConstants.cs
Infrastructure/Data/Migrations/: 20250412123045_Init.Designer.cs  20250412123045_Init.cs  20250412142106_ChangeDataTypeOfEndTimeToTimeSpan.Designer.cs  20250412142106_ChangeDataTypeOfEndTimeToTimeSpan.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CallRecordRepository.cs  InMemoryCallRecordRepository.cs
IntegrationTests/: IntegrationTests.csproj  RepositoryCalculateAverage.cs  RepositoryCalculateSum.cs  RepositoryDelete.cs  RepositoryGetById.cs  RepositoryGetTopOrBottomCost.cs  RepositoryGetTopOrBottomDuration.cs  RepositoryUpload.cs  Setup.cs
IntegrationTests/Data/: CallRecordsTestData.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/CallRecordTests/: UploadHandlerHandle.cs
UnitTests/Domain/CallRecordAggregate/: CallRecordConstructor.cs
Web/: CDR_API.http  Dockerfile  MigrateDatabaseOnStartup.cs  Program.cs  Web.csproj  appsettings.Development.json
Web/Endpoints/CallRecords/: Delete.cs  GetAll.cs  GetAverageCost.cs  GetAverageDuration.cs  GetById.cs  GetSumCost.cs  GetSumDuration.cs  GetTopOrBottomCost.cs  GetTopOrBottomDuration.cs  Upload.cs
Web/Endpoints/CallRecords/BaseClasses/: BaseAnalyticsRequest.cs  BaseDateRequest.cs
Web/Endpoints/CallRecords/Validations/: AnalyticsValidator.cs  DateValidator.cs  GetAllValidator.cs  GetAnalyticsCostValidator.cs  GetAnalyticsDurationValidator.cs  GetByIdValidator.cs
Web/Mappers/: CallRecordMapper.cs
Web/Properties/: launchSettings.json
